{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "APICompass.KeyChecker": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": ""
  },
  "BackgroundWorkers": {
    "WorkerCount": 8
  },
  "ValidationSettings": {
    "MaxConcurrentValidations": 10000,
    "DefaultTimeoutSeconds": 30,
    "EnableCaching": true,
    "CacheDurationSeconds": 300,
    "Providers": {
      "OpenAI": {
        "MaxConcurrent": 1500,
        "RetryCount": 5,
        "TimeoutSeconds": 30
      },
      "Anthropic": {
        "MaxConcurrent": 1500,
        "RetryCount": 20,
        "TimeoutSeconds": 30
      },
      "MakerSuite": {
        "MaxConcurrent": 50,
        "RetryCount": 5,
        "TimeoutSeconds": 30
      },
      "DeepSeek": {
        "MaxConcurrent": 50,
        "RetryCount": 4,
        "TimeoutSeconds": 30
      },
      "AWS": {
        "MaxConcurrent": 1000,
        "RetryCount": 5,
        "TimeoutSeconds": 30
      },
      "Azure": {
        "MaxConcurrent": 500,
        "RetryCount": 5,
        "TimeoutSeconds": 30
      },
      "AI21": {
        "MaxConcurrent": 1000,
        "RetryCount": 5,
        "TimeoutSeconds": 30
      },
      "Mistral": {
        "MaxConcurrent": 1000,
        "RetryCount": 5,
        "TimeoutSeconds": 30
      },
      "XAI": {
        "MaxConcurrent": 1500,
        "RetryCount": 5,
        "TimeoutSeconds": 30
      },
      "OpenRouter": {
        "MaxConcurrent": 1000,
        "RetryCount": 5,
        "TimeoutSeconds": 30
      },
      "ElevenLabs": {
        "MaxConcurrent": 1000,
        "RetryCount": 5,
        "TimeoutSeconds": 30
      },
      "VertexAI": {
        "MaxConcurrent": 500,
        "RetryCount": 5,
        "TimeoutSeconds": 30
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/keychecker-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
